# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-470 50 -368 -434 66 -357 SunkenShip-v3.tml
-358 62 -268 -343 70 -253 Mausoleum.tml
-318 49 -452 -310 66 -426 shipwreck.tml
-232 42 -567 -196 66 -556 SunkenShip-v2.tml
-207 86 -251 -203 88 -247 EmeraldOreOutcrop.tml
-195 63 -377 -192 67 -374 StoneGrill.tml
-186 68 -469 -178 76 -458 MinersHut.tml
-116 73 -244 -109 77 -237 TinyFarmField.tml
-110 66 -342 -90 80 -322 Altar.tml
-96 67 -465 -83 76 -452 VolcanicVent.tml
-90 65 -468 -83 68 -463 PumpkinField.tml
-71 68 -539 -68 72 -537 SkeletonHeadStatue.tml
-21 68 -257 -16 73 -250 ZombieHut.tml
-14 66 -631 -10 68 -627 EmeraldOreOutcrop.tml
-7 62 -415 8 70 -406 Archway.tml
53 63 -535 58 69 -530 CaveSpiderBurrow.tml
123 61 -599 127 67 -596 StonePillar.tml
172 47 -472 208 71 -461 SunkenShip-v2.tml
248 42 -388 284 58 -377 SunkenShip-v3.tml
356 63 -391 360 65 -387 EmeraldOreOutcrop.tml
361 67 -473 370 78 -462 ArrowTrapTomb.tml
387 70 -555 394 79 -548 Outcrop.tml
388 75 -145 395 78 -140 PumpkinField.tml
406 62 -313 409 68 -309 StonePillar.tml
443 62 -398 453 71 -386 StoneHouseMruined.tml
476 74 -528 489 106 -515 OreSpire.tml
486 70 -674 496 75 -664 RuinedSmallFountainDiagonal.tml
496 72 -657 503 76 -650 TinyFarmField.tml
522 66 -204 529 75 -197 Outcrop.tml
541 66 -12 557 79 0 Barn-intact.tml
544 63 -317 547 67 -315 SkeletonHeadStatue.tml
557 69 96 562 74 103 ZombieHut.tml
629 67 54 636 71 61 TinyFarmField.tml
632 74 -344 636 76 -340 EmeraldOreOutcrop.tml
650 66 -713 670 80 -693 Altar.tml
651 63 -529 663 68 -517 AncientFountain.tml
662 69 -622 671 77 -607 Archway.tml
670 66 -87 677 69 -82 PumpkinField.tml
686 79 -273 689 83 -270 StoneGrill.tml
711 63 -380 719 71 -369 MinersHut.tml
717 63 -187 721 69 -184 StonePillar.tml
734 63 -484 741 72 -477 Outcrop.tml
750 66 -58 759 81 -49 MoaiHead.tml
770 62 -755 777 65 -750 PumpkinField.tml
771 60 -595 804 82 -563 CastleModified.tml
783 63 -675 786 67 -673 SkeletonHeadStatue.tml
803 71 -208 808 77 -203 CaveSpiderBurrow.tml
818 63 -479 830 72 -469 StoneHouseMruined.tml
837 62 -357 840 66 -355 SkeletonHeadStatue.tml
910 66 -600 913 70 -597 StoneGrill.tml
921 69 -214 925 71 -210 EmeraldOreOutcrop.tml
939 92 -59 946 95 -54 Melonfield.tml
943 66 -295 955 71 -283 AncientFountain.tml
954 65 -702 961 69 -695 TinyFarmField.tml
973 79 -517 977 81 -513 EmeraldOreOutcrop.tml
996 68 -437 1003 72 -430 TinyFarmField.tml
1005 68 -178 1018 77 -165 VolcanicVent.tml
1025 67 -265 1032 76 -258 Outcrop.tml
1026 63 -350 1033 66 -345 Melonfield.tml
1028 87 -86 1031 93 -82 StonePillar.tml
1028 64 -738 1038 69 -728 RuinedSmallFountainDiagonal.tml
1037 63 -618 1044 72 -611 Outcrop.tml
1079 86 -470 1092 95 -457 VolcanicVent.tml
1083 66 -179 1093 75 -167 StoneHouseMruined.tml
1121 63 -389 1126 69 -384 CaveSpiderBurrow.tml
1134 61 -279 1139 66 -272 ZombieHut.tml
1137 67 -670 1142 72 -663 ZombieHut.tml
1151 72 -595 1163 77 -583 AncientFountain.tml
1175 63 -458 1178 69 -454 StonePillar.tml
1213 86 -170 1217 88 -166 EmeraldOreOutcrop.tml
