# Ruins data management file. Below, you see all data accumulated by AtomicStrykers Ruins during the last run of this World.
# Data is noted as follows: Each line stands for one successfull Ruin spawn. Data syntax is:
# xMin yMin zMin xMax yMax zMax templateName
# everything but the last value is an integer value. Template name equals the template file name.
#
# DO NOT EDIT THIS FILE UNLESS YOU ARE SURE OF WHAT YOU ARE DOING
#
# The primary function of this file is to lock areas you do not want Ruins spawning in. Put them here before worldgen.
# It should also prevent Ruins re-spawning under any circumstances. Areas registered in here block any overlapping new Ruins.
# Empty lines and those prefixed by '#' are ignored by the parser. Don't save notes in here, file gets wiped upon flushing.
#
-470 50 -368 -434 66 -357 SunkenShip-v3.tml
-414 70 -505 -407 79 -498 Outcrop.tml
-358 62 -268 -343 70 -253 Mausoleum.tml
-328 63 -614 -298 100 -584 PirateShip.tml
-320 69 -134 -315 75 -129 CaveSpiderBurrow.tml
-318 49 -452 -310 66 -426 shipwreck.tml
-237 50 -136 -229 67 -110 shipwreck.tml
-232 42 -567 -196 66 -556 SunkenShip-v2.tml
-207 86 -251 -203 88 -247 EmeraldOreOutcrop.tml
-195 63 -377 -192 67 -374 StoneGrill.tml
-186 68 -469 -178 76 -458 MinersHut.tml
-185 64 -672 -172 96 -659 OreSpire.tml
-146 42 -114 -135 66 -78 SunkenShip-v2.tml
-116 73 -244 -109 77 -237 TinyFarmField.tml
-110 66 -342 -90 80 -322 Altar.tml
-96 67 -465 -83 76 -452 VolcanicVent.tml
-90 65 -468 -83 68 -463 PumpkinField.tml
-71 68 -539 -68 72 -537 SkeletonHeadStatue.tml
-21 68 -257 -16 73 -250 ZombieHut.tml
-14 66 -631 -10 68 -627 EmeraldOreOutcrop.tml
-7 62 -415 8 70 -406 Archway.tml
53 63 -535 58 69 -530 CaveSpiderBurrow.tml
101 62 1347 111 67 1357 RuinedSmallFountainDiagonal.tml
123 61 -599 127 67 -596 StonePillar.tml
136 70 1583 139 76 1587 StonePillar.tml
145 71 1490 158 103 1503 OreSpire.tml
156 66 1688 161 72 1693 CaveSpiderBurrow.tml
172 47 -472 208 71 -461 SunkenShip-v2.tml
191 70 1767 199 78 1778 MinersHut.tml
197 62 815 200 66 817 SkeletonHeadStatue.tml
199 41 642 210 57 678 SunkenShip-v3.tml
207 66 569 212 72 574 CaveSpiderBurrow.tml
210 68 1612 217 71 1617 Melonfield.tml
220 69 2025 230 74 2035 RuinedSmallFountainDiagonal.tml
226 66 1930 278 78 1952 AlchemistsDungeon.tml
234 72 1299 237 76 1301 SkeletonHeadStatue.tml
237 76 1391 244 85 1398 Outcrop.tml
237 77 1527 241 79 1531 EmeraldOreOutcrop.tml
248 42 -388 284 58 -377 SunkenShip-v3.tml
253 63 1216 258 68 1223 ZombieHut.tml
258 44 302 269 68 338 SunkenShip-v2.tml
268 43 322 279 67 358 SunkenShip-v2.tml
276 68 1752 279 72 1755 StoneGrill.tml
279 62 1839 288 70 1854 Archway.tml
292 68 515 305 100 528 OreSpire.tml
301 70 853 308 73 858 PumpkinField.tml
303 62 631 312 77 640 MoaiHead.tml
311 87 1358 323 96 1368 StoneHouseMruined.tml
319 68 2078 322 72 2080 SkeletonHeadStatue.tml
327 87 1032 331 89 1036 EmeraldOreOutcrop.tml
332 71 760 336 77 763 StonePillar.tml
333 64 1199 342 79 1208 MoaiHead.tml
336 67 1614 339 71 1616 SkeletonHeadStatue.tml
356 63 -391 360 65 -387 EmeraldOreOutcrop.tml
361 67 -473 370 78 -462 ArrowTrapTomb.tml
381 67 605 393 72 617 AncientFountain.tml
386 88 840 396 93 850 RuinedSmallFountainDiagonal.tml
387 70 -555 394 79 -548 Outcrop.tml
388 75 -145 395 78 -140 PumpkinField.tml
390 69 -2 395 75 3 CaveSpiderBurrow.tml
399 64 1445 408 72 1460 Archway.tml
406 62 -313 409 68 -309 StonePillar.tml
411 65 1163 419 73 1174 MinersHut.tml
411 62 1255 416 68 1260 CaveSpiderBurrow.tml
417 82 2041 421 84 2045 EmeraldOreOutcrop.tml
423 92 927 430 96 934 TinyFarmField.tml
433 63 515 443 68 525 RuinedSmallFountainDiagonal.tml
433 62 1704 443 67 1714 RuinedSmallFountainDiagonal.tml
434 68 1024 443 76 1039 Archway.tml
437 140 1952 442 146 1957 CaveSpiderBurrow.tml
441 91 739 445 93 743 EmeraldOreOutcrop.tml
443 62 -398 453 71 -386 StoneHouseMruined.tml
453 64 1816 466 96 1829 OreSpire.tml
458 61 1352 470 66 1364 AncientFountain.tml
476 74 -528 489 106 -515 OreSpire.tml
486 70 -674 496 75 -664 RuinedSmallFountainDiagonal.tml
496 72 -657 503 76 -650 TinyFarmField.tml
515 62 1060 522 71 1067 Outcrop.tml
521 61 1162 524 67 1166 StonePillar.tml
522 66 -204 529 75 -197 Outcrop.tml
533 67 599 538 73 604 CaveSpiderBurrow.tml
538 46 343 564 63 351 shipwreck.tml
538 64 1740 551 73 1753 VolcanicVent.tml
539 70 675 542 74 677 SkeletonHeadStatue.tml
541 66 -12 557 79 0 Barn-intact.tml
542 69 783 549 78 790 Outcrop.tml
544 63 -317 547 67 -315 SkeletonHeadStatue.tml
555 65 1855 562 69 1862 TinyFarmField.tml
557 69 96 562 74 103 ZombieHut.tml
585 65 175 592 74 182 Outcrop.tml
601 62 1322 604 66 1325 StoneGrill.tml
602 86 865 618 99 877 Barn-intact.tml
609 63 1068 612 67 1070 SkeletonHeadStatue.tml
612 88 512 620 96 523 MinersHut.tml
624 63 1135 633 78 1144 MoaiHead.tml
629 67 54 636 71 61 TinyFarmField.tml
632 74 -344 636 76 -340 EmeraldOreOutcrop.tml
643 62 703 658 70 712 Archway.tml
643 63 1212 647 65 1216 EmeraldOreOutcrop.tml
650 66 -713 670 80 -693 Altar.tml
651 63 -529 663 68 -517 AncientFountain.tml
662 69 -622 671 77 -607 Archway.tml
667 69 132 677 74 142 RuinedSmallFountainDiagonal.tml
670 66 -87 677 69 -82 PumpkinField.tml
676 61 972 688 66 984 AncientFountain.tml
686 79 -273 689 83 -270 StoneGrill.tml
686 67 325 690 73 328 StonePillar.tml
687 62 889 690 68 893 StonePillar.tml
695 68 229 699 70 233 EmeraldOreOutcrop.tml
707 68 447 719 77 457 StoneHouseMruined.tml
711 63 -380 719 71 -369 MinersHut.tml
714 61 1128 719 64 1135 Melonfield.tml
717 63 -187 721 69 -184 StonePillar.tml
734 63 -484 741 72 -477 Outcrop.tml
747 63 745 754 68 750 ZombieHut.tml
750 66 -58 759 81 -49 MoaiHead.tml
758 68 140 761 72 143 StoneGrill.tml
769 62 587 781 67 599 AncientFountain.tml
770 62 -755 777 65 -750 PumpkinField.tml
771 60 -595 804 82 -563 CastleModified.tml
776 67 822 780 69 826 EmeraldOreOutcrop.tml
783 63 -675 786 67 -673 SkeletonHeadStatue.tml
789 66 280 791 70 283 SkeletonHeadStatue.tml
791 62 933 798 66 940 TinyFarmField.tml
803 71 -208 808 77 -203 CaveSpiderBurrow.tml
813 67 369 818 70 376 PumpkinField.tml
818 63 -479 830 72 -469 StoneHouseMruined.tml
837 62 -357 840 66 -355 SkeletonHeadStatue.tml
839 72 38 852 104 51 OreSpire.tml
840 61 718 845 64 725 Melonfield.tml
853 66 547 860 70 554 TinyFarmField.tml
870 63 902 872 67 905 SkeletonHeadStatue.tml
879 67 200 884 73 205 CaveSpiderBurrow.tml
904 67 1007 909 72 1014 ZombieHut.tml
906 84 638 913 93 645 Outcrop.tml
910 66 -600 913 70 -597 StoneGrill.tml
921 69 -214 925 71 -210 EmeraldOreOutcrop.tml
927 62 802 932 68 807 CaveSpiderBurrow.tml
939 92 -59 946 95 -54 Melonfield.tml
943 66 -295 955 71 -283 AncientFountain.tml
953 62 444 962 77 453 MoaiHead.tml
954 65 -702 961 69 -695 TinyFarmField.tml
973 79 -517 977 81 -513 EmeraldOreOutcrop.tml
996 68 -437 1003 72 -430 TinyFarmField.tml
1002 64 732 1012 69 742 RuinedSmallFountainDiagonal.tml
1005 68 -178 1018 77 -165 VolcanicVent.tml
1025 67 -265 1032 76 -258 Outcrop.tml
1026 63 -350 1033 66 -345 Melonfield.tml
1028 87 -86 1031 93 -82 StonePillar.tml
1028 64 -738 1038 69 -728 RuinedSmallFountainDiagonal.tml
1033 64 946 1036 70 950 StonePillar.tml
1037 63 -618 1044 72 -611 Outcrop.tml
1079 86 -470 1092 95 -457 VolcanicVent.tml
1083 66 -179 1093 75 -167 StoneHouseMruined.tml
1121 63 -389 1126 69 -384 CaveSpiderBurrow.tml
1134 61 -279 1139 66 -272 ZombieHut.tml
1137 67 -670 1142 72 -663 ZombieHut.tml
1151 72 -595 1163 77 -583 AncientFountain.tml
1175 63 -458 1178 69 -454 StonePillar.tml
1213 86 -170 1217 88 -166 EmeraldOreOutcrop.tml
